{
  "name": "www.frustration.me",
  "description" : "普段からあれほしいし、あれいらない、あれもってる！そんな物欲をまとめて管理して、さらにみんなで共有してしまおうというサービスです。(chromeアプリはまだまだα版です！！)",
  "version": "0.0.2",
  "manifest_version": 2,
  "icons": {
    "24": "24.png",
    "128": "128.png"
  },
  "app" : {
    "urls" : [
      "http://www.frustration.me/"
    ],
    "container" : "tab",
    "launch" : {
      "web_url" : "http://www.frustration.me/"
    }
  },
  "permissions" : [
    "notifications",
    "unlimited_storage",
    "background"
  ]
}